[module/i3-workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-default = 

format = <label-state>

label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.polybar_background}

label-focused = %index%
label-focused-padding = ${padding.polybar_padding}
label-focused-foreground = ${colors.polybar_foreground}
label-focused-background = ${colors.polybar_background_workspaces_focused}

label-unfocused = %index%
label-unfocused-padding = ${padding.polybar_padding}
label-unfocused-foreground = ${colors.polybar_foreground}
label-unfocused-background = ${colors.polybar_background}

label-visible = %index%
label-visible-padding = ${padding.polybar_padding}
label-visible-foreground = ${colors.polybar_foreground}
label-visible-background = ${colors.polybar_background}

label-urgent = %index%
label-urgent-padding = ${padding.polybar_padding}
label-urgent-foreground = ${colors.polybar_foreground}
label-urgent-background = ${colors.polybar_background}

