[IO2013F26703436]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[PM2030F18205102]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[UNKWN000000002603]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[UNKWN000000002255]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[UNKWN000000002478]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[ST2112V02002162]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[PM2030F18]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

