
font_family         Fira Code Medium
bold_font           Fira Code Bold
italic_font         Fira Code Medium
bold_italic_font    Fira Code Bold

font_size           12.0

disable_ligatures   never

foreground          #dddddd
background          #212733
background_opacity  0.95

