updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1618345226
done=BreezeToBreezeLight
mtime=1617715973

[delete_cursor_old_default_size.upd]
ctime=1618345231
done=DeleteCursorOldDefaultSize
mtime=1617716275

[filepicker.upd]
ctime=1618345225
done=filepicker-remove-old-previews-entry
mtime=1617546299

[fonts_akregator.upd]
ctime=1618345231
done=Plasma_Fonts_Akregator
mtime=1617716246

[fonts_global.upd]
ctime=1618345231
done=Fonts_Global
mtime=1617716246

[fonts_global_toolbar.upd]
ctime=1618345231
done=Fonts_Global_Toolbar
mtime=1617716246

[fonts_kate.upd]
ctime=1618345231
done=Plasma_Fonts_Kate
mtime=1617716246

[icons_remove_effects.upd]
ctime=1618345231
done=IconsRemoveEffects
mtime=1617716275

[kde4breeze.upd]
ctime=1618345226
done=5.0KDE4Breeze_2
mtime=1617715973

[kgthemeprovider-migration.upd]
ctime=1619425919
mtime=1618601048

[krdb_libpathwipe.upd]
ctime=1618345231
done=LibraryPathWipeOut
mtime=1617716275

[krunnerglobalshortcuts.upd]
ctime=1618345231
done=5.17KRunnerGlobalShortcuts
mtime=1617716275

[krunnerhistory.upd]
ctime=1618345231
done=5.21KRunnerHistory
mtime=1617716275

[kscreenlocker.upd]
ctime=1618345228
done=0.1-autolock
mtime=1617715879

[kwin.upd]
ctime=1618345228
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1617716042

[kwinrules.upd]
ctime=1618345228
done=replace-placement-string-to-enum
mtime=1617716042

[style_widgetstyle_default_breeze.upd]
ctime=1618345231
done=StyleWidgetStyleDefaultBreeze
mtime=1617716275
